# project_nginx.conf

upstream django {
    server unix:///home/dima/uwsgi/djangorestapi/djangorestapi.sock;
    
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      2400;
    # доменное имя
    server_name 94.130.27.143; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики


    location /static {
        alias /home/dima/uwsgi/djangorestapi/static;
    }
    location /media  {
        alias /home/dima/uwsgi/djangorestapi/media;  # расположение медиафайлов (при необходимости измените)
    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include /home/dima/uwsgi/djangorestapi/uwsgi_params;
    }
}

