[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/dima/uwsgi/djangorestapi/
# Django wsgi файл
module          = djangorestapi.wsgi
# полный путь к виртуальному окружению
home            = /home/dima/uwsgi

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/dima/uwsgi/djangorestapi/djangorestapi.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
