Компания -  AnalyticsWeb

Продукт - WebPro
----------------------------------------------------------------------------------------
Первичная структура:

1)    Есть  5 групп 5 главных, отпишитесь в отмеченных сообщениях, к четвергу, что бы я знал.
2)    Главный каждой подгруппы отвечает за свою ветку в гите и за конечный продукт  + организует свою подгруппу и доносит инфу, обязательно проводить внутригрупповые скайп конференции (раз в неделю!).
3)    В гите 5 веток(для каждой подгруппы) + основная + запасная ветка для слияния.
4)    Гит используем (github).
5)    Слияние до 00.00 понедельника, делает это главный по гиту.
6)    По гиту главный я
7)    База данных по тз – Mysql! 
----------------------------------------------------------------------------------------
Слак: Высылаем приглашение!

Мой скайп: live:dimaanisov24

Трелло: Высылаем приглашение!
----------------------------------------------------------------------------------------
Главные каждой подгруппы + тип лид + помошник тим лида, каждую неделю скайп конференция (минимум 1 раз) для коррекции действий , лучше всего в понедельник вечером в 9 часов(решим ещё)!

Общее собрание в слаке среда вечер(20.00)! (проводит  тим лид, либо помощник в отсутствие тим лида, мы переговариваемся с помощником, так что в курсе всех действий)

При работе обязательно писать в Трелло о проделанных действиях, что бы тим лиды могли быстро понимать кто на какой стадии! Разделение обязанностей внутри подгруппы всецело ложится на главного в подгруппе

Надеюсь на всеобщее понимание, и на очень крутую, и продуктивную работу!)
-----------------------------------------------------------------------------------------
